  AUTH_URL='https://id.twitch.tv/oauth2/token'
  AUTH_HEADER={ "Content-Type": "application/json" }
  CLIENT_ID=*your client ID from twitch*
  CLIENT_SECRET=*your client secret from twitch*
  GRANT_TYPE=client_credentials
  TOKEN="Bearer *your token*"
  SUB_SECRET=*a random alpha-numeric digit*
  BROADCASTER_ID=*your broadcaster id*
  GOAL_CURRENT=
  GOAL_TARGET=
  GOAL_TITLE=
  STRIPE_SECRET=*if applicable*
  BOT_AUTH=oauth:*your bot's token*
   
  

